<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="home_style.css" />
        <title>Brandon Fuentes</title>
    </head>

    <body>
        <header>
            <a href="https://www.youtube.com/watch?v=QAna8T9wvxw" target="_blank" rel="noopener noreferrer"><img class="logo" src="images/capy_logo.png" alt="logo" width="50" height="50"></a>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="../projects/projects.html">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="btn" href="#"><button>Contact</button></a>
        </header>
        <div id="power_button">
            <div class="power_button_color_shade horizintal"></div>
            <div class="power_button_color_shade vertical"></div>
            <div id="power_button_white_shade"></div>
            <button onclick="change_color()"><img id="pwi" src="images/power_button.png" width="50px" height="50px"></button>
        </div>
        <div class="main_tittle">
            Welcome
        </div> 
        <div id="intro_p">
            <div>&#47;&#42;</div>
            <div id="animated_p"></div>
            <div>&#47;&#42;</div>
        </div>
        <div id="reset_type_animation">
            <button onclick="reset(true)">reset animation</button>
        </div>
        <script src="home_js.js"></script>
        <!--<div>
            <h2>
                Programming languages
            </h2>
            <ul>
                <li>c/c++<span><img src="images/cpp_logo.png" width="50" height="50"></span></li>
                <li>python<span><img src="images//python_logo.png" width="50" height="50"></span></li>
                <li>JS<span><img src="images/js_logo.png" width="50" height="50"></span></li>
                <li>SQL<span><img src="images/postgres_logo.png" width="50" height="50"></span></li>
                <li>HTML<span><img src="images/html_logo.png" width="50" height="50"></span></li>
                <li>CSS<span><img src="images/css_logo.png" width="50" height="50"></span></li>
            </ul>
        </div>
        <div>-->

        <a href="https://www.linkedin.com/in/brandon--fuentes2000/" target="_blank"><div id="linked_in">
            <div class="back_color_linked shine"></div>
            <div id="back_white_shade"></div>
            <img src="images/linkedin-logo-png-2048.png" width="30px" height="30px">
        </div></a>

        <a href="https://github.com/Branded2000" target="_blank" rel="noopener noreferrer"><div id="git">
            <div class="back_color_git shine"></div>
            <div id="back_white_shade"></div>
            <img src="images/GitHub_Logo.png" width="30px" height="30px">
        </div></a>
        
    </body>

</html>